[ParamEdit]
version= V3.12.5.0
[PenDriveMP]
IC Type=PS2251-07
[Parameter Mark]
Parameter Type=F1_MP_21
[Customize Info]
USB VID=0x13FE
USB PID=0x5500
String Product Name=CoolFlash USB3.0
String Manufacturer Name=Teclast
Inquiry Version=PMAP
Use30Fixture=1
[Configuration]
Mapping=0
Reset Serial Number=0
Flash Mode=0
[TestItemOption]
Do Preformat Test=1
[Extra]
Mode=3
[Misc]
Volume Label=USB DISK
set1667=0x00
[Advance]
FC1=0xFF
FC2=0x01
Mark_EraseCount=0
[Firmware]
ISP=0
;ISP Only=1
?
��  