[Bin]
Bin0_Cap=120000
Bin0_Color=15790320
Bin0_Fix=1
Bin10_Cap=15200
Bin10_Color=15790320
Bin10_Fix=1
Bin11_Cap=14000
Bin11_Color=15790320
Bin11_Fix=1
Bin12_Cap=12000
Bin12_Color=15790320
Bin12_Fix=1
Bin13_Cap=10000
Bin13_Color=15790320
Bin13_Fix=1
Bin14_Cap=7680
Bin14_Color=15790320
Bin14_Fix=1
Bin15_Cap=7000
Bin15_Color=15790320
Bin15_Fix=1
Bin16_Cap=3840
Bin16_Color=15790320
Bin16_Fix=1
Bin17_Cap=1900
Bin17_Color=15790320
Bin17_Fix=1
Bin18_Cap=960
Bin18_Color=15790320
Bin18_Fix=1
Bin19_Cap=0
Bin19_Color=15790320
Bin19_Fix=0
Bin1_Cap=100000
Bin1_Color=15790320
Bin1_Fix=1
Bin20_Cap=0
Bin20_Color=15790320
Bin20_Fix=0
Bin21_Cap=0
Bin21_Color=15790320
Bin21_Fix=0
Bin22_Cap=0
Bin22_Color=15790320
Bin22_Fix=0
Bin23_Cap=0
Bin23_Color=15790320
Bin23_Fix=0
Bin24_Cap=0
Bin24_Color=15790320
Bin24_Fix=0
Bin25_Cap=0
Bin25_Color=15790320
Bin25_Fix=0
Bin26_Cap=0
Bin26_Color=15790320
Bin26_Fix=0
Bin27_Cap=0
Bin27_Color=15790320
Bin27_Fix=0
Bin28_Cap=0
Bin28_Color=15790320
Bin28_Fix=0
Bin29_Cap=0
Bin29_Color=15790320
Bin29_Fix=0
Bin2_Cap=80000
Bin2_Color=15790320
Bin2_Fix=1
Bin30_Cap=0
Bin30_Color=15790320
Bin30_Fix=0
Bin31_Cap=0
Bin31_Color=15790320
Bin31_Fix=0
Bin32_Cap=0
Bin32_Color=15790320
Bin32_Fix=0
Bin33_Cap=0
Bin33_Color=15790320
Bin33_Fix=0
Bin34_Cap=0
Bin34_Color=15790320
Bin34_Fix=0
Bin35_Cap=0
Bin35_Color=15790320
Bin35_Fix=0
Bin36_Cap=0
Bin36_Color=15790320
Bin36_Fix=0
Bin37_Cap=0
Bin37_Color=15790320
Bin37_Fix=0
Bin38_Cap=0
Bin38_Color=15790320
Bin38_Fix=0
Bin39_Cap=0
Bin39_Color=15790320
Bin39_Fix=0
Bin3_Cap=61000
Bin3_Color=15790320
Bin3_Fix=1
Bin40_Cap=0
Bin40_Color=15790320
Bin40_Fix=0
Bin41_Cap=0
Bin41_Color=15790320
Bin41_Fix=0
Bin42_Cap=0
Bin42_Color=15790320
Bin42_Fix=0
Bin43_Cap=0
Bin43_Color=15790320
Bin43_Fix=0
Bin44_Cap=0
Bin44_Color=15790320
Bin44_Fix=0
Bin4_Cap=50000
Bin4_Color=15790320
Bin4_Fix=1
Bin5_Cap=40000
Bin5_Color=15790320
Bin5_Fix=1
Bin6_Cap=30200
Bin6_Color=15790320
Bin6_Fix=1
Bin7_Cap=30000
Bin7_Color=15790320
Bin7_Fix=1
Bin8_Cap=24000
Bin8_Color=15790320
Bin8_Fix=1
Bin9_Cap=20000
Bin9_Color=15790320
Bin9_Fix=1
DisplayBin1A=0
FinalShowDiffColor=0
StartShowDiffColor=0

[LockPort]


[PortSet]
16PortEn=1

