MP_USB30\F1\C8CC\
MP_7f00_05.03.0d,30-7-2019 21:36:43s, Drive: I,R/W= 0%,Test Time:0, Time taken:  6.0 seconds, Capacity:    0, Serial Number:   ,60A44C4266ADB070462D1804, Flash Number: 0,UIDeviceIndex=0, Firmware Version: 5.00.50, Status: Fail (1108)   Auto Load Firmware / Burner Error 0x1108, ISP Mode: 0x11,  ,CTL_Lot:4AEA320871000081 [CS]:0x5D25C7DB
MP_7f00_05.03.0d,30-7-2019 21:41:34s, Drive: I,R/W= 0%,Test Time:0, Time taken:  5.9 seconds, Capacity:    0, Serial Number:   ,60A44C4266ADB070462D1804, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 5.00.50, Status: Fail (1108)   Auto Load Firmware / Burner Error 0x1108, ISP Mode: 0x11,  ,CTL_Lot:4AEA320871000081 [CS]:0x6385C7D7
