MP_USB3000\F1\C8CC\
MP_7f00_05.03.0d,30-7-2019 21:54:59s, Drive: I,R/W= 0%,Test Time:0, Time taken:  6.7 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=0, Firmware Version: 5.00.39, Status: Fail (F943)   Can't Update PD 0xF943, ISP Mode: 0x11,  ,CTL_Lot:4AEA320871000081 [CS]:0xDFD50E69
MP_7f00_05.03.0d,30-7-2019 22:31:25s, Drive: I,R/W= 0%,Test Time:0, Time taken: 94.0 seconds, Capacity: 32768, Serial Number:   ,60A44C4266ADB070462D1804, Flash Number: 1,UIDeviceIndex=1, Firmware Version: 5.00.50, Status: Fail (5014)   Preformat status error 0x5014 ,CTL_Lot:4AEA320871000081 [CS]:0x9B71C71C
MP_7f00_05.03.0d,30-7-2019 22:35:29s, Drive: I,R/W= 0%,Test Time:22, Time taken: 27.7 seconds, Capacity: 32768, Serial Number: 7F0097E6E3C8CC00,N/A, Flash Number: 1,UIDeviceIndex=0, Firmware Version: 5.00.50, Status: PASS ,CTL_Lot:4AEA320871000081 [CS]:0xCCB949A2
