MP_USB20\F1\C8CC\
MP_7f00_05.03.0d,30-7-2019 21:40:53s, Drive: I,R/W= 0%,Test Time:0, Time taken:  7.0 seconds, Capacity:    0, Serial Number:   ,60A44C4266ADB070462D1804, Flash Number: 0,UIDeviceIndex=0, Firmware Version: 5.00.50, Status: Fail (1106)   program burner error 0x1106, ISP Mode: 0x11,  ,CTL_Lot:4AEA320871000081 [CS]:0xC2E5B48D
MP_7f00_05.03.0d,30-7-2019 21:42:02s, Drive: I,R/W= 0%,Test Time:0, Time taken:  6.6 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=0, Firmware Version: 1.05.10, Status: Fail (F943)   Can't Update PD 0xF943, ISP Mode: 0x11,  ,CTL_Lot:4AEA320871000081 [CS]:0x9FD3D20D
